! BGP configuration for R1
!
hostname R1bgp
password vRouter
!
router bgp 65001
    bgp router-id 172.0.0.1
    timers bgp 3 9
    neighbor 172.20.1.2 remote-as 65002
    neighbor 172.20.1.2 ebgp-multihop
    neighbor 172.20.1.2 timers connect 5
    neighbor 172.20.1.2 advertisement-interval 5
    network 172.21.0.0/16
!
log stdout
