! BGP configuration for R3
!
hostname R3bgp
password vRouter
!
router bgp 65003
    bgp router-id 172.0.0.3
    timers bgp 3 9
    neighbor 172.20.2.1 remote-as 65002
    neighbor 172.20.2.1 ebgp-multihop
    neighbor 172.20.2.1 timers connect 5
    neighbor 172.20.2.1 advertisement-interval 5
    network 172.23.0.0/16
!
log stdout
