! BGP configuration for R1
!
hostname R1bgp
password vRouter
!
router bgp 65000
    bgp router-id 172.0.0.1
    timers bgp 3 9
    neighbor 172.0.1.2 remote-as 65001
    neighbor 172.0.1.2 ebgp-multihop
    neighbor 172.0.1.2 timers connect 5
    neighbor 172.0.1.2 advertisement-interval 5
    neighbor 172.0.4.2 remote-as 65003
    neighbor 172.0.4.2 ebgp-multihop
    neighbor 172.0.4.2 timers connect 5
    neighbor 172.0.4.2 advertisement-interval 5
    network 172.1.0.0/16
!
log stdout
