! BGP configuration for R2
!
hostname R2bgp
password vRouter
!
router bgp 65001
    bgp router-id 172.0.0.2
    timers bgp 3 9
    neighbor 172.0.1.1 remote-as 65000
    neighbor 172.0.1.1 ebgp-multihop
    neighbor 172.0.1.1 timers connect 5
    neighbor 172.0.1.1 advertisement-interval 5
    neighbor 172.0.2.2 remote-as 65002
    neighbor 172.0.2.2 ebgp-multihop
    neighbor 172.0.2.2 timers connect 5
    neighbor 172.0.2.2 advertisement-interval 5
    network 172.2.0.0/16
!
log stdout
