! BGP configuration for R4
!
hostname R4bgp
password vRouter
!
router bgp 65003
    bgp router-id 172.0.0.4
    timers bgp 3 9
    neighbor 172.20.4.1 remote-as 65000
    neighbor 172.20.4.1 ebgp-multihop
    neighbor 172.20.4.1 timers connect 5
    neighbor 172.20.4.1 advertisement-interval 5
    neighbor 172.20.3.1 remote-as 65002
    neighbor 172.20.3.1 ebgp-multihop
    neighbor 172.20.3.1 timers connect 5
    neighbor 172.20.3.1 advertisement-interval 5
    network 172.24.0.0/16
!
log stdout
