[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/run/supervisord/supervisord.pid
childlogdir=/var/log/supervisord/
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error

[program:bgpd]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=bgpd -A 127.0.0.1 -f /etc/quagga/bgpd.conf

[program:zebra]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=zebra -A 127.0.0.1 -f /etc/quagga/zebra.conf

